[gd_scene load_steps=2 format=3 uid="uid://time_indicator_001"]

[ext_resource type="Script" path="res://scripts/ui/ui_time_indicator.gd" id="1_time"]

## 时间/日期指示器
[node name="UITimeIndicator" type="PanelContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 80.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="DateLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "秋季 第1天"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "上午"
horizontal_alignment = 1
